"Gene_symbol"	"   Genes"	"Freq"
"T"	"T, brachyury homolog (mouse)"	"93"
"AR"	"androgen receptor"	"16"
"CS"	"citrate synthase"	"15"
"TG"	"thyroglobulin"	"9"
"GC"	"group-specific component (vitamin D binding protein)"	"8"
"KL"	"klotho"	"6"
"PC"	"pyruvate carboxylase"	"6"
"FH"	"fumarate hydratase"	"4"
"G6PD"	"glucose-6-phosphate dehydrogenase"	"4"
"TH"	"tyrosine hydroxylase"	"4"
"DHFR"	"dihydrofolate reductase"	"3"
"HP"	"haptoglobin"	"2"
"HR"	"hair growth associated"	"2"
"MB"	"myoglobin"	"2"
"CD40"	"CD40 molecule, TNF receptor superfamily member 5"	"1"
"CP"	"ceruloplasmin (ferroxidase)"	"1"
"CYP2E1"	"cytochrome P450, family 2, subfamily E, polypeptide 1"	"1"
"DBP"	"D site of albumin promoter (albumin D-box) binding protein"	"1"
"HLA-DQB1"	"major histocompatibility complex, class II, DQ beta 1"	"1"
"HLA-DRB1"	"major histocompatibility complex, class II, DR beta 1"	"1"
"SMN2"	"survival of motor neuron 2, centromeric"	"1"
"TF"	"transferrin"	"1"
